- name: Ansible Test
  hosts: all
  tasks:
    - name: Source IP Address
      debug:
        msg: "{{ src_ip_address }}"

    - name: Set Facts
      set_fact:
        wibble: this_is_cool
        wobble: dingle
        smelly: wahey
